<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SORTER PRO</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <p> Введи ключевые слова сюда:</p>
                <input type="text" class="text-3"  name="" >
                <button class="butt-3-repl" id="btn">REPLASE</button>
                <input type="text" class="text-3-replace"  name="" > 
        </div>

        <div>
            <div class="block" > 
                <label for="" class="label1">Вставь список из сюда:</label>
                <textarea name="" class="text-1" id="" cols="84" rows="9" autofocus></textarea>
                <button class="butt-1-1" id="btn">ALL KEYWORD TWO AREAS</button>
                <button class="butt-1" id="btn">STRICT KEY TWO AREAS</button> 
               
            </div>

        

            <div class="block">
                <label for="" class="label1">Данные  c ключевым  словом:</label>
                <textarea name="" class="text-2" id=""cols="84" rows="8"></textarea>
                <button class="butt-2" id="btn">WITH KEYWORDS</button> 
            </div>

            <div class="block"> 
                <label for="" class="labl1"></label>Данные без ключевого слова:</label>
                <textarea name="" class="text-4" id=""cols="84" rows="8"></textarea>
                <button class="butt-4" id="btn"> WITHOUT KEYWORD</button> 
            </div>
        </div>

        <hr>

        <button id="del">clear local storage</button>
        
        <div class="text-5_7">

            <p class="text-5_0"> ALL KEYWORDS TWO AREAS:
                выводит в поле "Данные с ключевым  словом" данные, содержащие
                ключевые значения. И одновременно выводит данные
                без ключевых значений в поле "Данные без ключевого слова". <br>
                Чтобы вывести список включающий только уникальные строки(исключить
                дубликаты) без 
                дополнительных изменений этого текста, нужно
                в первое поле для ввода ключевых слов ввести набор символов который
                точно нигде в тексте не встречается, например кучу звёздочек и т.п.
                </p>

            <p class="text-5">STRICT KEY TWO AREAS:
           добавляет в поле "Данные с ключевым  словом" данные, включающие
            точные значения конкретных отдельных ячеек таблицы, записанному 
            в ячейке полностью либо по последним символам этих значений. И одновременно вставляет входящий список
            без этих данных в поле "Данные без ключевого слова". Для такой же сортировки по
            крайнему правому столбцу нужно копировать данные из таблицы вместе со
            следующим пустым столбцом. </p>

        <p class="text-6">WITH KEYWORDS: вставляет данные содержащие все ключи в поле 
            "Данные  с ключевым  словом".</p> 
        <p class="text-6">WITHOUT KEYWORDS: выводит список без данных, содержащих один
            проверочный ключ в поле "Данные без ключевого слова". (Эта функция временно недоступна. Работает
            как предыдущая кнопка).
        </p>

        <p class="text-7">Все кнопки выводят только уникальные строки. <br> С незаполненным полями для ввода
            ключей выводится просто весь список, исключая дубликаты.
        </p>
        </div>

        <footer><h3 class="h3">SORTER PRO</h3></footer>
    
        <script src="main.js"></script>
    </body>
</html>
